# SDU-test

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/stardashup/client/: SDUClient.java
src/main/java/com/stardashup/client/core/command/: Command.java
src/main/java/com/stardashup/client/core/command/commands/: HelpCommand.java  ProfileCommand.java  ToggleCommand.java
src/main/java/com/stardashup/client/core/config/: ConfigManager.java
src/main/java/com/stardashup/client/core/event/: SDUEvent.java  SDUEventBus.java
src/main/java/com/stardashup/client/core/event/events/: ClientTickEvent.java  ModuleToggleEvent.java
src/main/java/com/stardashup/client/core/log/: CrashReporter.java  SDULogger.java
src/main/java/com/stardashup/client/core/module/: Module.java
src/main/java/com/stardashup/client/module/hud/: CoordinatesHUD.java  HUDRenderHandler.java  KeystrokesHUD.java  PlaytimeTracker.java
src/main/java/com/stardashup/client/module/input/: InventoryResponsiveness.java
src/main/java/com/stardashup/client/module/network/: ConnectionDiagnostics.java
src/main/java/com/stardashup/client/module/performance/: SmartAnimations.java
src/main/java/com/stardashup/client/module/pvp/: ArmorStatus.java  CPSCounter.java  CrosshairEditor.java  PotionEffectsHUD.java  ReachDisplay.java
src/main/java/com/stardashup/client/module/qol/: ClickGUIModule.java  HUDEditorModule.java  ScreenshotManager.java
src/main/java/com/stardashup/client/util/: ChatUtils.java  TimerUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
(+3 files in other folders)
